PORT = [localhost port]

DB_USER = [SQL Server Username]
DB_PWD = [SQL Server password]
DB_NAME = [SQL Server database]
SERVER = [Server hosting the database i.e localhost]

TOKEN = [token used in jwt's]