POST  http://localhost:7000/register
Content-Type: application/json

 {
    "userName":"triston3",
    "Name": "badboy3",
    "email":"badboytriston3@gmail.com",
    "password":"tristin"
 }

####
POST  http://localhost:7000/login
Content-Type: application/json

 {
    "email":"badboytriston@gmail.com",
    "password":"tristin"
 } 

###
POST  http://localhost:7000/updateProfile
Content-Type: application/json

 {
    "userName": "Teebaeg",
    "Name": "Love",
    "email":"yourguyscow@youtu.be"
 } 

####

POST  http://localhost:7000/adminogin
Content-Type: application/json

 {
    "email":"badboytriston@gmail.com",
    "password":"tristin"
 }
